# telo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomst/lolly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lolly.tau
app/src/main/cpp/: CMakeCache.txt
app/src/main/cpp/libftdi/src/: ftdi.c  ftdi.h  ftdi_version_i.h
app/src/main/java/com/tomst/lolly/: LoginActivity.java  LollyActivity.java  LollyApplication.java  LollyService.java  RegisterActivity.java  Satellites.java
app/src/main/java/com/tomst/lolly/core/: Blowfish.java  CSVFile.java  CSVReader.java  Constants.java  CsvInfo.java  DatabaseHandler.java  DcpHaval.java  DecodeTmsFormat.java  DmdViewModel.java  EGM96.java  EventBusMSG.java  EventBusMSGNormal.java  FileOperation.java  FireBaseShare.java  LocationExtended.java  Log.java  OnProListener.java  PhysicalData.java  PhysicalDataFormatter.java  SaveLog.java  SecondaryCardChannel.java  SpikesChecker.java  TDendroInfo.java  TDevState.java  TInfo.java  TMSReader.java  TMSRec.java  TMSSim.java  TMereni.java  TauParser.java  Track.java  TupoHeader.java  ZipFiles.java  shared.java  uHer.java
app/src/main/java/com/tomst/lolly/fileview/: FileDetail.java  FileDetail.kt  FileViewerAdapter.java
app/src/main/java/com/tomst/lolly/ui/: HapticUtils.kt  LollyAppRouter.kt  MainBottomNavigation.kt  MainNavigationInterop.kt
app/src/main/java/com/tomst/lolly/ui/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/tomst/lolly/ui/graph/: CustomChartBarRenderer.kt  DateAxisValueFormatter.kt  GraphFragment.java  GraphFragment.kt  GraphScreen.kt  GraphUiState.kt  GraphViewModel.kt
app/src/main/java/com/tomst/lolly/ui/home/: HomeFragment.java  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tomst/lolly/ui/options/: OptionsFragment.java  OptionsFragment.kt  OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/tomst/lolly/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tomst/lolly/ui/viewfile/: FileDetailDialog.kt  FileRowItem.kt  FileScreen.kt  FilesUiState.kt  ListFragment.java  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tomst/lolly/utils/: Tools.java
app/src/main/res/drawable/: background1.xml  background_ad.xml  background_mem.xml  background_pro.xml  cog.xml  dev_ad.xml  dev_dendro.xml  dev_lolly.xml  dev_lollyhor.xml  dev_wurst.xml  home_1min.xml  home_5min.xml  home_basic.xml  home_hourly.xml  home_meteo.xml  home_smart.xml  ic_bookmark.xml  ic_folder_export.xml  ic_led_blue.xml  ic_led_off.xml  ic_led_on.xml  ic_micrometer.xml  ic_separator.xml  launch_screen.xml  lizatko.xml  mode_1min.xml  mode_5min.xml  mode_basic.xml  mode_basic_cropped.xml  mode_hourly.xml  mode_meteo.xml  mode_smart.xml  tomst_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_graph.xml  fragment_graph_land.xml  fragment_home.xml  fragment_home_backup.xml  fragment_options.xml  fragment_viewer.xml  rowitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tomst/lolly/: ExampleUnitTest.java  Log.java
app/src/test/resources/: log_91190110_2025_03_05_0.csv
gradle/wrapper/: gradle-wrapper.properties
zaloha_fragment/: fragment_graph.xml  rowemil.xml  rowitem_origo.xml
