// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TOTO JE JEDINÝ SPRÁVNÝ ZPŮSOB DEKLARACE PLUGINŮ.
// STARÝ 'buildscript' BLOK MUSÍ BÝT PRYČ.
plugins {
    // Android Gradle Plugin pro aplikační moduly
    id("com.android.application") version '9.0.0' apply false

    // Android Gradle Plugin pro knihovní moduly (pokud je máte)
    id("com.android.library") version '9.0.0' apply false

    // Google Services Plugin
    id("com.google.gms.google-services") version "4.4.2" apply false

    // Firebase Crashlytics Plugin
    id("com.google.firebase.crashlytics") version "3.0.3" apply false

    // Firebase Performance Plugin
    id("com.google.firebase.firebase-perf") version '2.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}