plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

ext {
    simulateHardware = false
}

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }

    namespace 'com.tomst.lolly'
    compileSdk 36

    defaultConfig {
        applicationId "com.tomst.lolly"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters 'arm64-v8a'  // Přidej 'armeabi-v7a' později, pokud potřebuješ 32-bit
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_PLATFORM=android-23", "-DANDROID_ABI=arm64-v8a", "-DANDROID_ARM_NEON=TRUE"  // Sladil s minSdk 23
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.tomst.lolly.EventBusIndex']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "SIMULATE_HARDWARE", "${simulateHardware}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose = true
    }

 //   ndkVersion '27.3.13750724'  // Nejnovější LTS (r27d) – nainstaluj v SDK Manager, pokud nemáš. Alternativa: '28.2.13676358' pro stable r28.
    ndkVersion '29.0.14033849'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'  // OK, ale pokud máš novější v SDK Manager, upgraduj na 3.28+
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Odstraň buildToolsVersion, pokud máš AGP 8.0+ – není potřebné
    // buildToolsVersion '36.0.0'
}

dependencies {
   // Required -- JUnit 4 framework
   //    testImplementation "junit:junit:$jUnitVersion"
   //    testImplementation(":TMSSim"

    implementation("com.patrykandpatrick.vico:core:2.0.0-alpha.28")
    implementation("com.patrykandpatrick.vico:compose:2.0.0-alpha.28")
    implementation("com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.28")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.compose.runtime:runtime:1.10.2'

    testImplementation(platform('org.junit:junit-bom:5.12.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

//    testImplementation "androidx.test:core:$androidXTestVersion" // Optional -- Robolectric environment
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.11.0" // Replace with the desired version
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0" // Replace with the desired version
    testImplementation "io.mockk:mockk:1.13.2" // Optional -- Mockk framework
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    // Import the BoM for the Firebase platform
    //implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))


    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation('com.google.firebase:firebase-crashlytics')
    implementation('com.google.firebase:firebase-analytics')
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-auth")

    // google drive API pro zalohy na google disk
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    //implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.api-client:google-api-client-android:1.34.0'
    //implementation 'com.google.apis:google-api-services-drive'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240509-2.0.0'

    // Also add the dependency for the Google Play services library and specify its version
//    implementation("com.google.android.gms:play-services-auth:21.0.0")

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-perf:20.5.2'// image loader
    //implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation files('libs/d2xx.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation "org.greenrobot:eventbus:3.3.1"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.3.1"

    // --- PŘIDAT TOTO PRO COMPOSE UI ---
    // Bill of Materials (hlídá verze)
    implementation platform('androidx.compose:compose-bom:2024.02.00')

    // Základní UI prvky
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    // Material Design 3 (obsahuje Card, Text, atd.)
    implementation 'androidx.compose.material3:material3'

    // Náhledy v Android Studiu
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.compose.material:material-icons-extended:1.5.4"

}