<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/panel"
    android:background="@color/green_100"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4
" />

    <LinearLayout
        android:id="@+id/linearLayoutDevicePicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSerial"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/devImage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/lizatko_png" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSerial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:layout_margin="3dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDevicePicture"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutVersion">

    <TextView
            android:id="@+id/devser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="95686678"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVersion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:layout_margin="3dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSerial"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutGpsInfoRow">

    <TextView
            android:id="@+id/devver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="v1.0.0"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- NOVÝ ŘÁDEK PRO GPS INFO ZAČÍNÁ ZDE -->
    <LinearLayout
        android:id="@+id/linearLayoutGpsInfoRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVersion"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMode">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_margin="3dp"
            android:id="@+id/id_TableLayout_Coordinates"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Latitude"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="6dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:textColor="@color/colorPrimaryLight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_LatitudeUM"
                        android:layout_weight="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"/>
                </TableRow>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/latitude"
                    android:id="@+id/id_textView_LatitudeLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_TableLayout_Longitude"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/id_textView_Longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceLargeNumbers"
                            android:textColor="@color/colorPrimaryLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearanceLargeUM"
                            android:id="@+id/id_textView_LongitudeUM"
                            android:layout_weight="0"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp" />

                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/longitude"
                        android:id="@+id/id_textView_LongitudeLabel"
                        android:textSize="13sp"
                        android:gravity="center_horizontal" />

                </TableLayout>

                <ImageView
                    android:id="@+id/id_coordinates_copy"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_content_copy_24"
                    android:alpha="0.4"
                    android:maxWidth="30dp"
                    android:maxHeight="30dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/id_linearLayout_Time_Satellites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Time"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="3dp"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />
                </TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/time"
                    android:id="@+id/id_textView_TimeLabel"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Satellites"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corner"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Satellites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />
                </TableRow>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/satellites"
                    android:id="@+id/id_textView_SatellitesLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Altitude"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="3dp"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_AltitudeUM"
                        android:layout_weight="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"/>
                </TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/altitude"
                    android:id="@+id/id_textView_AltitudeLabel"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Speed"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corner"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_SpeedUM"
                        android:layout_weight="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />
                </TableRow>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/speed"
                    android:id="@+id/id_textView_SpeedLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Accuracy"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="3dp"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_AccuracyUM"
                        android:layout_weight="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />
                </TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/accuracy"
                    android:id="@+id/id_textView_AccuracyLabel"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/id_TableLayout_Bearing"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_corner"
                android:layout_margin="3dp"
                android:visibility="invisible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Bearing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeNumbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_BearingUM"
                        android:layout_weight="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />
                </TableRow>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/direction"
                    android:id="@+id/id_textView_BearingLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center_horizontal" />

            </TableLayout>

        </LinearLayout>


    </LinearLayout>
    <!-- NOVÝ ŘÁDEK PRO GPS INFO KONČÍ ZDE -->


    <LinearLayout
        android:id="@+id/linearLayoutMode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutGpsInfoRow"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background1"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/linearLayout3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mode:"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/devMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Basic"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/modeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/home_basic"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMode"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/humBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                android:progressDrawable="@drawable/background_ad" />

            <TextView
                android:id="@+id/devhumAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="AD"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/devMemory"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="75"
                android:progressDrawable="@drawable/background_mem" />

            <TextView
                android:id="@+id/mem_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Memory"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_margin="3dp"/>

        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <LinearLayout
        android:id="@+id/outerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/background1">
            <LinearLayout
                android:id="@+id/linearLayout6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6_11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Datalogger time"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:padding="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Phone time"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Time difference"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- Add your content here -->
                    <TextView
                        android:id="@+id/devTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="01.01.2023 23.59.59"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phoneTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="01.01.2023 23.59.59"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diffTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="---"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:padding="3dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outerLinearLayout"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/background1"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/linearLayout7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/adapterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/adapter_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout7_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/proMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Waiting for the adapter to be connected..."
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout7_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/pro_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="20"
                            android:progressDrawable="@drawable/background_pro" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DWNL"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/black"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:text="0%"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_heartbeat"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:text="/"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_bottom">

    <LinearLayout
        android:id="@+id/linearLayout8_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Hum:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/devhumADVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="15"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="T1/°C:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/devt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="T2/°C:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/devt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="T3/°C:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/devt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="19"
                    android:textColor="@color/black" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout8_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:padding="3dp">
                <TextView
                    android:id="@+id/message_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Message Box"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:maxLines="1">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:visibility="visible">

                <Button
                    android:id="@+id/genSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a833"
                    android:text="t.Tup" />

                <Button
                    android:id="@+id/genCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    android:text="t.Blowfish" />

                <Button
                    android:id="@+id/testCrash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    android:text="t.Crash" />

                <Button
                    android:id="@+id/testLolly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    android:text="t.Inst"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/expPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Exportation path"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>