<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/panel"
    android:background="@color/green_100"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4
" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/devImage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/lizatko_png" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/background1"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/devser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="95686678"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background1"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/linearLayout3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mode:"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/devMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Basic"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/modeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/home_basic"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                android:progressDrawable="@drawable/background_ad" />

            <TextView
                android:id="@+id/devhumAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="AD"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/devMemory"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="75"
                android:progressDrawable="@drawable/background_mem" />

            <TextView
                android:id="@+id/mem_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Memory"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_margin="3dp"/>

        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <LinearLayout
        android:id="@+id/outerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/background1">
            <LinearLayout
                android:id="@+id/linearLayout6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6_11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Datalogger time"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:padding="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Phone time"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Time difference"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- Add your content here -->
                    <TextView
                        android:id="@+id/devTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="01.01.2023 23.59.59"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phoneTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="01.01.2023 23.59.59"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6_23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diffTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="---"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:padding="3dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outerLinearLayout"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/background1"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/linearLayout7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/adapterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/adapter_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout7_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/proMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Waiting for the adapter to be connected..."
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout7_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/pro_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="70"
                            android:progressDrawable="@drawable/background_pro" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DWNL"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:text="0%"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_heartbeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:text="/"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout8_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_absbottom"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@drawable/background1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="Hum:"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />
                    <TextView
                        android:id="@id/devhumAD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="15"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />



                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="T1/°C:"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />

                    <TextView
                        android:id="@+id/devt3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="24"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="T2/°C:"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />

                    <TextView
                        android:id="@+id/devt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="24"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="T3/°C:"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />

                    <TextView
                        android:id="@+id/devt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="19"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/genSerial"
                    android:text="t.SaveLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a833"
                    />

                <Button
                    android:id="@+id/genCommand"
                    android:text="t.Cmnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    />

                <Button
                    android:id="@+id/testCrash"
                    android:text="t.Crash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    />
                <Button
                    android:id="@+id/testLolly"
                    android:text="t.Inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#f1a033"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/expPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Exportation path"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>