<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:foreground="@drawable/card_foreground"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icon Container -->
        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iconID"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_insert_drive_file_24"
                android:visibility="visible"
                app:tint="#14532D" />
        </LinearLayout>

        <!-- Text Content Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <!-- Top section with Title and Description -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/id_TrackName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorCardTitle"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/id_device_type_rowitem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Track Name" />

                <TextView
                    android:id="@+id/id_textView_card_TrackDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_TrackName"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/id_TrackName"
                    app:layout_constraintStart_toStartOf="@+id/id_TrackName"
                    app:layout_constraintTop_toBottomOf="@+id/id_TrackName"
                    tools:text="1234567890" />

                <TextView
                    android:id="@+id/id_device_type_rowitem"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="M" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bottom section with details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground_Data"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="6dp">

                <!-- Left Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/label_from"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_events"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_min_tx"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_min_hum"
                            android:textAppearance="@style/TextAppearanceCardSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_file_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:minEms="10"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_file_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_min_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_min_hum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Right Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/label_into"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_size"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_max_tx"
                            android:textAppearance="@style/TextAppearanceCardSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/label_max_hum"
                            android:textAppearance="@style/TextAppearanceCardSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_file_into"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:minEms="8"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_max_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/id_max_hum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearanceCardSmall"
                            android:textColor="@color/textColorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
